PORT=8000
NODE_ENV=developement
DB_URL=""
REDIS_URL=""
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=
REFRESH_TOKEN="nf02gZ71Hf?5NYi6yO09u0PaH=yG5!PKXrAhf22=lUVFoNIdjkiglpcCuJ6w7HH-S21C!jFMeMe=wB-Y4LryMUfejgs-ffgUXjbPWE=l7XLMGFw!DRVaccTdm6474TAzhzBVNyXer92uXp=7u4MOuQvXs/AZmBfcWrQ=kj?W1qkFvO1kzTWFzl-xVJICR-5iVTVyscW31sg0wuzEoA-qhZUQC-v7MLQtyhdu=GsZ1hGM4pMAEnYsowtnfR9YIP81"
ACCESS_TOKEN="7oUY2nceRuG3VE09rFLixX=GftEC-n0d/W=DZOtOCBXWcoAfDXoU8V6m4L=3PHg?Ds3Wae?95O9K1P3QdR5RaYhSpth/K7D3HY6ZCCSmjH3gxbzDDVgGtExC7/lY1fOdxFTxxr?lfpk259E=BkODF7XiBZwM1aw5czvorWTlQZUriLL--r2OVnj9QN4mK1eCDgBHlkij5lp3qRwAPDSqjk6Os/7hJziz=LWrVq05Y3gHrRWPqpZBG!S3mgc?9w2H"
ACTIVATION_SECRET=838388387666
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=your-mail
SMTP_PASSWORD=your-app-password
VDOCIPHER_API_SECRET=""
STRIPE_SECRET_KEY=
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3